<html>
<head>
<meta charset="utf-8">
<title>Joey Pather</title>

<body>
<img src="Profile.jpg" alt="Profile" style="width: 400px; height: 400px; margin-right: 10px;">
<h1 style="color: blue;">Joey Pather</h1>

<p>Dynamic, results-oriented leader with a strong track record of performance in turnaround and high-paced organizations. Utilizes keen analysis and insights and a team approach to drive organizational improvements and implement best practices. Superior interpersonal skills, resolving multiple and complex (sales, human resources, legal, financial, operational) issues and motivating staff to peak performance.</p>
	
<title>Joey's Social Media Links & Contact Information</title>
    <style>
        .social-media-list {
            list-style: none;
            padding: 0;
			display: flex;
        }
        .social-media-list li {
            margin: 1rem;
        }
    </style>
	
<body>
    <h1>Social Media Links & Contact Information</h1>
		
    <ul class="social-media-list">
		
        <li><a href="https://www.linkedin.com/in/joey-pather-469196a/"><img src="LinkedIn.png" alt="LinkedIn" width="80" height="80"></a></li>
        <li><a href="https://wa.me/+85363672638"><img src="Whatsapp.png" alt="WhatsApp" width="80" height="80"></a></li>   
		<li><a href="https://www.instagram.com/joey_pather"><img src="Instagram.png" alt="Instagram (ig)" width="80" height="80"></a></li>
        <li><a href="https://www.xiaohongshu.com/user/profile/5948e3a16a6a6926ef4f3102?"><img src="Xiaohongshu.png" alt="Xiaohongshu" width="80" height="80"></a></li>
		<li><a href="mailto:joeypather@icloud.com"><img src="Email.png" alt="Email" width="80" height="80"></a></li>
        <li><a href="SMS:+85363672638"><img src="SMS.png" alt="SMS" width="80" height="80"></a></li>
	 </ul>
	
	<style>
  .wechat-button {
    /* Style your button as needed */
    cursor: pointer;
    /* Add styles for your WeChat logo button */
  }

  .wechat-qr {
    display: none; /* Hide the QR code initially */
    position: fixed; /* Or absolute, depending on your needs */
    width="80" height="80">
  }

  </style>
</head>
<body>

<div id="wechatButton" class="wechat-button">
  <img src="Wechat.png" alt="WeChat Logo">
</div>

<div id="wechatQR" class="wechat-qr">
  <img src="WX QR.png" alt="My WeChat QR Code">
</div>

<script>
  document.getElementById('wechatButton').onclick = function() {
    var qrCode = document.getElementById('wechatQR');
    if (qrCode.style.display === "none") {
      qrCode.style.display = "block"; // Show the QR code
    } else {
      qrCode.style.display = "none"; // Hide the QR code
    }
  };
</script>
	
</body>
</html>
